# BookLoop

./: BookLoop_DbSchema.sql  Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx  README.md
BookHub/: BookHub.sln
BookHub/API/: API.csproj  Startup.cs  appsettings.json
BookHub/API/Controllers/: ConversationsController.cs  LoginController.cs  MessagesController.cs  PostsController.cs  SignupController.cs  UserController.cs
BookHub/API/Hubs/: BookHub.cs
BookHub/API/Properties/: launchSettings.json
BookHub/BookHub.Tests/: BookHub.Tests.csproj
BookHub/BookHub.Tests/Helpers/: MessageComparer.cs
BookHub/BookHub.Tests/Tests/: LoginControllerTests.cs  MessageRepositoryTests.cs
BookHub/Core/Helpers/: ConversationType.cs  OfferType.cs  PriceSorting.cs  TitleSorting.cs
BookHub/Core/Models/: BookPost.cs  BookUser.cs  Conversation.cs  GroupConversation.cs  GroupUser.cs  Message.cs  PrivateConversation.cs
BookHub/Infrastructure/: Infrastructure.csproj
BookHub/Infrastructure/Contexts/: BookContext.cs
BookHub/Infrastructure/DTOs/: BookPostDTO.cs  BookUserDTO.cs  BooksSearchResultDTO.cs  ConversationDTO.cs  DtoModule.cs  GroupConversationDTO.cs  MessageDTO.cs  SignupUserDTO.cs  UserPairDTO.cs  UserPairIdUsernameDTO.cs
BookHub/Infrastructure/Helpers/: BookPostComparer.cs  ConversationComparer.cs  ConversationParser.cs  HelpersModule.cs  LoginResult.cs  PhotosUrlResolver.cs  SignupResult.cs  Specification.cs
BookHub/Infrastructure/HelpersInterfaces/: IBookPostComparer.cs  IConversationComparer.cs  IConversationParser.cs  IPhotosUrlResolver.cs
BookHub/Infrastructure/Repositories/: BookPostRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  RepositoriesModule.cs  UserRepository.cs
BookHub/Infrastructure/RepositoriesInterfaces/: IBookPostRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUserRepository.cs
BookHub/Infrastructure/Services/: ConversationService.cs  LoginService.cs  MessageService.cs  PhotoService.cs  PostsService.cs  ServicesModule.cs  SignupService.cs  UserService.cs
BookHub/Infrastructure/ServicesInterfaces/: IConversationService.cs  ILoginService.cs  IMessageService.cs  IPhotoService.cs  IPostsService.cs  ISignupService.cs  IUserService.cs
BookLoop/: BookLoop.sln
BookLoop/BookLoop/: App.xaml  ChatViewModel.cs  UserMessage.cs
BookLoop/BookLoop.Android/Resources/: Resource.designer.cs
BookLoop/BookLoop.iOS/: BookLoop.iOS.csproj  Info.plist
BookLoop/BookLoop/BookLoop/: App.xaml.cs  BookLoop.csproj  ChatViewModel.cs  MainPage.xaml  MainPage.xaml.cs
BookLoop/BookLoop/BookLoop.Android/: BookLoop.Android.csproj  MainActivity.cs
BookLoop/BookLoop/BookLoop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookLoop/BookLoop/BookLoop.iOS/: AppDelegate.cs  Main.cs
BookLoopHub/: BookLoopHub.sln
BookLoopHub/BookLoopHub/: BookHub.cs  BookLoopHub.csproj  Program.cs  Startup.cs
BookLoopHub/BookLoopHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookLoopHub/BookLoopHub/Properties/: launchSettings.json
Client/: Client.sln
Client/Business/: Business.csproj
Client/Business/Helpers/: InternetConnectionChecker.cs  OptionsLoader.cs  UserCredentialsSaver.cs  UserCredetialsRetriever.cs
Client/Business/HelpersInterfaces/: IInternetConnectionChecker.cs  IOptionsLoader.cs  IUserCredentialsSaver.cs  IUserCredetialsRetriever.cs
Client/Business/Properties/: Resources.Designer.cs  Resources.resx
Client/Business/Services/: ConversationService.cs  LoginService.cs  MessageService.cs  PickPhotoService.cs  PostsService.cs  SignupService.cs  UploadPhotoService.cs  UserService.cs
Client/Business/ServicesInterfaces/: IConversationService.cs  ILoginService.cs  IMessageService.cs  IPickPhotoService.cs  IPostsService.cs  ISignupService.cs  IUploadPhotoService.cs  IUserService.cs
Client/Business/Shared/: DataContainer.cs
Client/Business/ViewModels/: AddPostViewModel.cs  ConversationViewModel.cs  CreateGroupViewModel.cs  FilterPostsViewModel.cs  LoginViewModel.cs  PostDetailsViewModel.cs  PostsViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  UserConversationsViewModel.cs
Client/Client/Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client/Client.iOS/: Client.iOS.csproj  Info.plist
Client/Client/Client/Pages/: AddPostPage.xaml  AddPostPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  FilteringPage.xaml  FilteringPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserConversationsPage.xaml  UserConversationsPage.xaml.cs
Client/Client/Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Client/Client/UserControls/: BookPostControl.xaml  BookPostControl.xaml.cs  UserConversation.xaml  UserConversation.xaml.cs  UserMessage.xaml  UserMessage.xaml.cs
Client/Client/Client/Utils/: TinyIocBuilder.cs
Client/Data/: Data.csproj
Client/Data/Helpers/: BooksSearchResultDTO.cs  ConversationDTO.cs  ConversationType.cs  GroupConversationDTO.cs  LoginResult.cs  LoginUserDTO.cs  MessageDTO.cs  SignupResult.cs  SignupUserDTO.cs  UserPairDTO.cs  UserPairIdUsernameDTO.cs
Client/Data/Models/: BookPost.cs  BookUser.cs  Message.cs
Client/Data/Specification/: OfferType.cs  PriceSorting.cs  Specification.cs  TitleSorting.cs
(+5 files in other folders)
